<!DOCTYPE html>
<html>

<head>
  <style>
    input[type=text],
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    div {
      border-radius: 5px;
      padding: 20px;
    }

    .required_error {
      color: red;
    }
    body {
    text-align:center;
    }
    form {
      display: inline-block;
      width: 50%;
    }
  </style>
</head>

<body>
  <h1>Connect to Bank</h1>
  <div>
    <form method="post" action="/bank/connect">

      <label for="bank">Bank</label>
      <select id="bank" name="bank_name">
        <option value="CIB">CIB</option>
        <option value="HSBC">HSBC</option>
        <option value="QNB">QNB</option>
      </select>
      {% if 'bank_name' in errors %}
        <span class="required_error">Bank name is required</span>
      {% endif %}
      <input type="text" id="branch_number" name="branch_number" placeholder="Branch Number">
      {% if 'branch_number' in errors %}
      <span class="required_error">Branch number is required</span>
      {% endif %}
      <input type="text" id="acc_number" name="account_number" placeholder="Account number" >
      {% if 'account_number' in errors %}
      <span class="required_error">Account number is required</span>
      {% endif %}
      <input type="text" id="acc_holder" name="account_holder_name" placeholder="Account holder's name" >
      {% if 'account_holder_name' in errors %}
      <span class="required_error">Account Holder name is required</span>
      {% endif %}
      <input type="text" id="name_ref" name="name_ref" placeholder="Name/Reference">

      <input type="submit" id="connect" value="Connect">
    </form>
  </div>
</body>

</html>