<!DOCTYPE html>
<html>

<head>
  <style>
    input[type=text],
    input[type=password],
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    div {
      border-radius: 5px;
      padding: 20px;
    }
    body {
    text-align:center;
    }
    form {
      display: inline-block;
      width: 50%;
    }
    table, td, th {
      border: 1px solid black;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }
    </style>
  </style>
</head>

<body>
  <h1>Currency Exchange</h1>
  <div>

    <form method="post" action="/money/currency/exchange">
      <p for="curr">Base currency</p>
        <select id="currency" name="currency">
        {% for curr in currencies %}
          <option value="{{curr}}" {% if curr == base_curr %} 
                                      selected
                                  {%endif%}>{{curr}}
                                  </option>
        {% endfor %}
        </select>
        <p><b>Exhange rates :  </b></p>
        <div style="overflow-y: auto; height:150px; ">
        <table>
          <tr>
            <th>Currency</th>
            <th>Rate</th>
          </tr>
          {% for key, value in rates.items %}
          <tr id="curr_key_rate_{{key}}">
            <td id="currency_{{key}}">{{key}}</td>
            <td id="currency_rate_{{key}}">{{value}}</td>
          </tr>
           {% endfor %}
        </table>
       
        </div>
      <input type="submit" id="get_rates" value="Get Rates">

    </form>
    <p> Your balalnce in '{{ base_curr }}' : {{balance}} </b></p>
  </div>
</body>

</html>