<!DOCTYPE html>
<html>

<head>
  <style>
    input[type=text],
    input[type=password],
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
  </style>
</head>

<body>
  <h1>Login</h1>
  <div>
    <form method="post" action="/login">

      <input type="text" id="username" name="username" placeholder="username">

      <input type="password" id="password" name="password" placeholder="password">

      <input type="submit" id="login" value="Login">
    </form>
  </div>
</body>

</html>